{
    "name":  "pipfury-evidence-desk",
    "version":  "1.0.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "astro dev",
                    "build":  "astro build \u0026\u0026 pagefind --site dist",
                    "preview":  "astro preview",
                    "astro":  "astro"
                },
    "dependencies":  {
                         "@astrojs/mdx":  "3.1.9",
                         "@astrojs/sitemap":  "3.2.1",
                         "@astrojs/tailwind":  "5.1.0",
                         "astro":  "4.16.18",
                         "tailwindcss":  "3.4.17",
                         "typescript":  "5.5.4",
                         "pagefind":  "1.1.1"
                     },
    "devDependencies":  {

                        }
}
